update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
gsm_domain_file=/system/etc/wifi/gsm_domains.conf
default_bgscan=learn:60:-70:300:/data/misc/wifi/wpa_supplicant_bgscan.db
scan_filter_rssi=-83
